{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mytilemap.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mytilemap.json": {
            "scale": 3.0934375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 391.47388625113655,
                "y": 255.70259622184062
            }
        },
        "mytiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiledtest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilestest2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "C:/Users/dan/source/repos/games/uwpKarate/Assets/GameAssets/images",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.width": 14,
    "openFiles": [
        "tilestest2.json",
        "mytiles.json",
        "mytilemap.json"
    ],
    "project": "tilesproj.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilestest2.json",
        "mytiles.json",
        "mytilemap.json",
        "tiledtest.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
